# MyModule

./: README.md  realm_version_check.timestamp
app/: build.gradle
app/src/androidTest/java/alonedroid/com/mymodule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/copyrights/: AndroidAnnotations.txt  Lombok.txt  Realm.txt  RxAndroid.txt  RxJava.txt  Volley.txt  jackson-databind.txt
app/src/main/java/alonedroid/com/mymodule/: MainActivity.java  MyApplication.java  MyRealmMigration.java
app/src/main/java/alonedroid/com/mymodule/scene/custom_view/: CustomIndicatorView.java  CustomViewActivity.java
app/src/main/java/alonedroid/com/mymodule/scene/gif_player/: AnimationActivity.java  GifDecoder.java  GifDecoderView.java  GifMainActivity.java  GifMovieView.java  GifWebView.java  MyGifPlayer.java
app/src/main/java/alonedroid/com/mymodule/scene/reactive/: ObservableProperty.java
app/src/main/java/alonedroid/com/mymodule/scene/realm/: User.java
app/src/main/java/alonedroid/com/mymodule/scene/realm/reactive/: ObservableProperty.java
app/src/main/java/alonedroid/com/mymodule/scene/volley_jackson/: BitmapCache.java  JsonObject.java  NoCache.java  VolleyActivity.java
app/src/main/java/alonedroid/com/mymodule/scene/widget/: MyWidgetIntentReceiver.java  MyWidgetProvider.java
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: activity_custom_view.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_my_gif_player.xml  custom_indicator_view.xml  my_widget_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_my_gif_player.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: my_widget_provider.xml
